logging.level.org.springframework=debug

# SWAGGER
#http://localhost:8080/swagger-ui/index.html

# ACTUATOR
management.endpoints.web.exposure.include=*

# HAL EXPLORER (custom path)
spring.data.rest.base-path=/hal-explorer

#H2
spring.datasource.url=jdbc:h2:mem:testdb

#Sql is executed after tables creation
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true


