logging.level.org.springframework=info

# SWAGGER
#http://localhost:8080/swagger-ui/index.html

# ACTUATOR
management.endpoints.web.exposure.include=*

# HAL EXPLORER (custom path)
spring.data.rest.base-path=/hal-explorer
